LAB_DESCRIPTION="NCCD cw3"
LAB_VERSION=2022.rc1
LAB_AUTHOR="Peter Norris, James Dorgan"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=OFFICE

Squid[0]=SERVER
Int-WWW[0]=SERVER
Mail[0]=SERVER
LDAP[0]=SERVER

Int-DNS[0]=OFFICE
OpenVPN[0]=OFFICE

Staff-1[0]=STAFF
Staff-2[0]=STAFF
Staff-3[0]=STAFF

Staff-Router[0]=OFFICE
Staff-Router[1]=STAFF

Server-Router[0]=OFFICE
Server-Router[1]=SERVER

Office-Router[0]=Internet
Office-Router[1]=OFFICE


#
#
#                                                                    +------------------+
#                                            +-----------------------+Squid Proxy Server| 129.11.201.37/16
#                                            |                       +------------------+
#                                            |    +-------------+
#           +---------+                      +----+IntDNS Server| 129.11.131.41/16
#           |ExtOffice|                      |    +-------------+
#           +----+----+                      |                       +-----------+
#22.39.224.18/30 |                           +-----------------------+Mail Server| 129.11.114.139/16
#                |      129.11.254.157/16    |                       +-----------+
#22.39.224.17/30 |       +                   |    +-------------+
#           +----+-----+ |                   +----+IntWWW Server| 129.11.155.98/16
#           |"Internet"+-v-------------------+    +-------------+
#           +----------+                     |                           +--------------+
#     8.8.8.1/24|  |201.224.131.22/16        +---------------------------+OpenVPN Server| 129.11.215.89/16
#               |  |                         |                           +--------------+
#               |  |                         |    +----------------+
#               |  |                         +----+Staff Machine #1| 129.11.121.81/16
#               |  |                         |    +----------------+
#               |  |                         |                       +----------------+
#               |  |                         +-----------------------+Staff Machine #2| 129.11.201.69/16
#     8.8.8.8/24|  |201.224.19.7/16          |                       +----------------+
#     +------+  |  |   +------+              |    +----------------+
#     |ExtDNS+--+  +---+ExtWWW|              +----+Staff Machine #3| 129.11.159.99/16
#     +------+         +------+              |    +----------------+
#                                            |
#                                            |      +-----------+
#                                            +------+LDAP Server| 129.11.21.34/16
#                                                   +-----------+
#
#                                                  Office Internal Network

