172.16.0.1 router.fido.cyber.test
172.16.0.2 server-router.fido.cyber.test
172.16.0.3 staff-router.fido.cyber.test
172.16.0.4 dns.fido.cyber.test
172.16.0.5 vpn.fido.cyber.test

172.16.1.133 squid.fido.cyber.test
172.16.1.132 mail.fido.cyber.test
172.16.1.131 www.fido.cyber.test
172.16.1.130 ldap.fido.cyber.test

172.16.2.18 staff1.fido.cyber.test
172.16.2.19 staff2.fido.cyber.test
172.16.2.20 staff3.fido.cyber.test

